[OK] Database connection pool created successfully
('user_id', 'int', 'NO', 'PRI', None, 'auto_increment')
('username', 'varchar(50)', 'NO', 'UNI', None, '')
('email', 'varchar(100)', 'NO', 'UNI', None, '')
('password_hash', 'varchar(255)', 'NO', '', None, '')
('full_name', 'varchar(100)', 'NO', '', None, '')
('role', "enum('student','staff','hod','security','admin')", 'NO', 'MUL', None, '')
('dept_id', 'int', 'YES', 'MUL', None, '')
('registration_no', 'varchar(50)', 'YES', 'UNI', None, '')
('phone', 'varchar(15)', 'YES', '', None, '')
('advisor_id', 'int', 'YES', 'MUL', None, '')
('is_active', 'tinyint(1)', 'YES', '', '1', '')
('created_at', 'timestamp', 'YES', '', 'CURRENT_TIMESTAMP', 'DEFAULT_GENERATED')
('parent_name', 'varchar(100)', 'YES', '', None, '')
('profile_image', 'varchar(255)', 'YES', '', None, '')
